Content.Client/Lobby/UI/LobbyGui.xaml

<!-- We basically changed most of the code so no comments where changed -->
<lobbyUi:LobbyGui
	xmlns="https://spacestation14.io"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:maths="clr-namespace:Robust.Shared.Maths;assembly=Robust.Shared.Maths"
	xmlns:cc="clr-namespace:Content.Client.Administration.UI.CustomControls"
	xmlns:controls="clr-namespace:Content.Client.UserInterface.Controls"
	xmlns:style="clr-namespace:Content.Client.Stylesheets"
	xmlns:lobbyUi="clr-namespace:Content.Client.Lobby.UI"
	xmlns:info="clr-namespace:Content.Client.Info"
	xmlns:widgets="clr-namespace:Content.Client.UserInterface.Systems.Chat.Widgets"
	xmlns:changelog="clr-namespace:Content.Client.Changelog">
	<!-- Background -->
	<TextureRect Access="Public" VerticalExpand="True" HorizontalExpand="True" Name="Background"
                 Stretch="KeepAspectCovered" />
	<BoxContainer Name="MainContainer" VerticalExpand="True" HorizontalExpand="True" Orientation="Horizontal"
                  Margin="10 10 10 10" SeparationOverride="2">
		<SplitContainer State="Auto" HorizontalExpand="True">
			<!-- LHS Controls -->
			<BoxContainer Name="LeftSide" Orientation="Vertical" SeparationOverride="4" HorizontalExpand="True">
				<Control Name="DefaultState" VerticalExpand="True">
					<BoxContainer Name="TopLeft" Orientation="Vertical">
						<!-- Left Top Panel -->
						<PanelContainer StyleClasses="AngleRect" HorizontalAlignment="Left" Name="LeftSideTop"
                                        VerticalAlignment="Top">
							<BoxContainer Orientation="Vertical" HorizontalAlignment="Center">
								<Label Name="ServerName" Access="Public" StyleClasses="LabelHeadingBigger" VAlign="Center" HorizontalExpand="True"
                                    HorizontalAlignment="Center" Text="Добро пожаловать на Vanilla Station!" />
								<!-- Gold line -->
								<controls:HLine Color="{x:Static style:StyleNano.NanoGold}" Thickness="2" />
								<!-- InfoText Link Banner-->
								<Label Name="InfoText" Access="Public" StyleClasses="LabelSubText" VAlign="Center" HorizontalExpand="True"
                                    HorizontalAlignment="Center" FontColorOverride="{x:Static maths:Color.DarkGray}" Text="Ознакомьтесь с правилами и нашей Википедией!" />
								<!-- Link Banner-->
								<info:LinkBanner Name="LinkBanner" VerticalExpand="false" HorizontalAlignment="Center"
                                                 Margin="3 3 3 3" />
								<controls:StripeBack>
									<BoxContainer Orientation="Horizontal" SeparationOverride="6" Margin="3 3 3 3">
										<cc:UICommandButton Command="observe" Name="ObserveButton" Access="Public"
                                                            Text="{Loc 'ui-lobby-observe-button'}"
                                                            StyleClasses="ButtonBig"
                                                            WindowType="{x:Type lobbyUi:ObserveWarningWindow}" />
										<Label Name="StartTime"
                                               Access="Public"
                                               Align="Left"
                                               FontColorOverride="{x:Static maths:Color.DarkGray}"
                                               StyleClasses="LabelBig" HorizontalExpand="True" />
										<Button Name="ReadyButton" Access="Public" ToggleMode="True"
                                                Text="{Loc 'ui-lobby-ready-up-button'}"
                                                StyleClasses="ButtonBig" MinWidth="137" />
									</BoxContainer>
								</controls:StripeBack>
							</BoxContainer>
						</PanelContainer>
						<!-- Voting Popups -->
						<BoxContainer Orientation="Vertical" SeparationOverride="4" Name="VoteContainer"
                                      Access="Public" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0 8" /></BoxContainer>
					<!-- Vertical Padding-->
					<Control VerticalExpand="True" />
					<!-- Left Bottom Panel -->
					<BoxContainer Orientation="Vertical" HorizontalExpand="True" VerticalExpand="True" VerticalAlignment="Bottom" HorizontalAlignment="Left">
						<PanelContainer Name="LeftBottomPanel" StyleClasses="AngleRect" VerticalExpand="True" MinWidth="550"
                                VerticalAlignment="Bottom" HorizontalExpand="True">
							<BoxContainer Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Bottom"
                                  HorizontalExpand="True">
								<BoxContainer Orientation="Vertical" VerticalExpand="True" HorizontalAlignment="Stretch" MaxWidth="530" VerticalAlignment="Top">
									<controls:StripeBack VerticalAlignment="Top">
										<BoxContainer Orientation="Horizontal" Name="ChangelogHeader" MouseFilter="Pass">
											<Label HorizontalExpand="True" Text="Обновления Ваниллы"
                                           VAlign="Center" StyleClasses="LabelHeading" Align="Center"/>
										</BoxContainer>
									</controls:StripeBack>
									<BoxContainer Orientation="Vertical" Name="ChangelogContent"
                                          HorizontalAlignment="Stretch" VerticalAlignment="Top" MinHeight="200">
										<changelog:ChangelogTab Name="LocalChangelogBody" RectClipContent="True" Access="Public" VerticalExpand="True" />
									</BoxContainer>
								</BoxContainer>
							</BoxContainer>
						</PanelContainer>
						<PanelContainer Name="LobbySongPanel" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" HorizontalExpand="True"
                                StyleClasses="AngleRect" VerticalExpand="True" Margin="0 10 0 0">
							<RichTextLabel Name="LobbySong" Access="Public" HorizontalAlignment="Center" VerticalAlignment="Bottom"
                                   VerticalExpand="True" HorizontalExpand="True"/>
						</PanelContainer>
					</BoxContainer>
				</Control>
				<!-- Character setup state -->
				<!-- This is injected on startup. Funky! -->
				<Control Access="Public" Visible="False" Name="CharacterSetupState" VerticalExpand="True" />
			</BoxContainer>
			<!-- Center Panel -->
			<PanelContainer Name="RightSide" StyleClasses="AngleRect" HorizontalAlignment="Center" VerticalExpand="True"
                            VerticalAlignment="Stretch">
				<BoxContainer Orientation="Vertical" HorizontalExpand="True">
					<!-- Misc Buttons -->
					<!-- FIX: Can't make the options button take up most of the space -->
					<BoxContainer Orientation="Horizontal" MinSize="0 40" HorizontalAlignment="Center" >
						<Button Name="AHelpButton" Access="Public" HorizontalAlignment="Left"
                                StyleClasses="ButtonBig" Text="{Loc 'ui-lobby-ahelp-button'}" />
						<!--<vote:VoteCallMenuButton Name="CallVoteButton" StyleClasses="ButtonBig" />-->
						<Button Name="OptionsButton" Access="Public" HorizontalExpand="True"
                                HorizontalAlignment="Center" StyleClasses="ButtonBig"
                                Text="{Loc 'ui-lobby-options-button'}" SizeFlagsStretchRatio="2" />
						<Button Name="LeaveButton" Access="Public" HorizontalAlignment="Right"
                                StyleClasses="ButtonBig" Text="{Loc 'ui-lobby-leave-button'}" />
					</BoxContainer>
					<!-- Gold line -->
                    <controls:HSpacer Spacing="5" />
					<controls:HLine Color="{x:Static style:StyleNano.DisabledFore}" Thickness="2" />
					<controls:HSpacer Spacing="5" />
					<!-- Server info -->
					<BoxContainer Orientation="Horizontal" Name="ServerInfoHeader" MouseFilter="Pass">
						<Label HorizontalExpand="True" Text="{Loc 'ui-lobby-server-info-block'}"
                               VAlign="Center" StyleClasses="LabelHeading" Align="Center"/>
					</BoxContainer>
					<!-- Gold line -->
					<controls:HLine Color="{x:Static style:StyleNano.NanoGold}" Thickness="2" />
					<info:ServerInfo Name="ServerInfo" Access="Public" MinSize="0 30" VerticalExpand="false"
                                     Margin="3 3 3 3" MaxWidth="400" HorizontalAlignment="Left" />
					<Label Name="StationTime" Access="Public" FontColorOverride="{x:Static maths:Color.LightGray}"
                           Margin="3 3 3 3" HorizontalAlignment="Left" />
					<controls:HSpacer Spacing="5" />
					<!-- Character preview -->
					<BoxContainer Orientation="Horizontal" Name="CharacterInfoHeader" MouseFilter="Pass">
						<Label HorizontalExpand="True" Text="{Loc 'lobby-character-preview-panel-header'}"
                               VAlign="Center" StyleClasses="LabelHeading" Align="Center"/>
					</BoxContainer>
					<!-- Gold line -->
					<controls:HLine Color="{x:Static style:StyleNano.NanoGold}" Thickness="2" />
					<lobbyUi:LobbyCharacterPreviewPanel Name="CharacterPreview" Access="Public" />
					<controls:HSpacer Spacing="5" />
					<BoxContainer MinHeight="10" />
					<!-- Gold line -->
					<controls:HLine Color="{x:Static style:StyleNano.NanoGold}" Thickness="2" Access="Public" />
					<controls:HSpacer Spacing="10" />
					<widgets:ChatBox Name="Chat" Access="Public" VerticalExpand="True" Margin="3 3 3 3" MinHeight="50" />
				</BoxContainer>
			</PanelContainer>
		</SplitContainer>
	</BoxContainer>
</lobbyUi:LobbyGui>
